{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-ZoneWise-Version", "value": "v4-nextjs-restored" }
      ]
    }
  ]
}
